{
  "name": "image-shrink",
  "version": "0.1.0",
  "description": "Application to optimize images for the web and beyond",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ./src/main.js"
  },
  "keywords": [],
  "author": "@frankluongo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.2.0"
  }
}
